AUD to UAH: 24.7752
CAD to UAH: 26.9999
CNY to UAH: 5.2506
CZK to UAH: 1.6159
DKK to UAH: 5.2449
HKD to UAH: 4.6647
HUF to UAH: 0.097469
INR to UAH: 0.44198
IDR to UAH: 0.0023484
ILS to UAH: 10.3918
JPY to UAH: 0.27586
KZT to UAH: 0.079042
KRW to UAH: 0.028735
MXN to UAH: 1.8887
MDL to UAH: 1.9088
NZD to UAH: 23.1662
NOK to UAH: 3.7098
RUB to UAH: 0.5199
SGD to UAH: 27.1966
ZAR to UAH: 2.1532
SEK to UAH: 3.4964
CHF to UAH: 39.6064
EGP to UAH: 1.4804
GBP to UAH: 44.0834
USD to UAH: 36.5686
BYN to UAH: 13.2919
AZN to UAH: 21.5109
RON to UAH: 7.8903
TRY to UAH: 1.9552
XDR to UAH: 48.7988
BGN to UAH: 19.9424
EUR to UAH: 39.0041
PLN to UAH: 8.3469
DZD to UAH: 0.2662
BDT to UAH: 0.35078
AMD to UAH: 0.092915
DOP to UAH: 0.65264
IRR to UAH: 0.00087068
IQD to UAH: 0.025047
KGS to UAH: 0.4268
LBP to UAH: 0.024258
LYD to UAH: 7.573
MYR to UAH: 8.3035
MAD to UAH: 3.4993
PKR to UAH: 0.16151
SAR to UAH: 9.7311
VND to UAH: 0.0015474
THB to UAH: 1.05907
AED to UAH: 9.9569
TND to UAH: 11.7456
UZS to UAH: 0.0032576
TWD to UAH: 1.18988
TMT to UAH: 10.4482
RSD to UAH: 0.33288
TJS to UAH: 3.5843
GEL to UAH: 13.5605
BRL to UAH: 6.9267
XAU to UAH: 66326.3
XAG to UAH: 875.64
XPT to UAH: 37702.23
XPD to UAH: 64909.27
